<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Zachary Miszkiewicz
EMAIL: zmiszkie@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Your name here">
  <meta name="description" content="description of your page">
   <!-- you would link to an external stylesheet here! -->
   <!-- you would also link to Bootstrap here! -->
  <title>Zachary's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaqueries.css">

</head>
<body>
  <nav id="desktop-nav">
    <div class="logo">Zachary Miszkiewicz</div>
    <div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <nav id="hamburger-nav">
    <div class="logo">Zachary Miszkiewicz</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="menu-links">
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
        <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
      </ul>
    </div>

  </nav>
  <section id="profile">
    <div class="section__pic-container_circle">
      <img src="./assets/profile-pic.png" alt="My Profile Picture!" class="circular-image">
    </div>
    <div class="section__text">
      <p class="section__text_p1">Hi, I'm</p>
      <h1>Zac Miszkiewicz</h1>
      <p class="section__text_p2">INF 133 Student</p>
      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('./assets/Resume.pdf')">Download CV</button>
        <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Me</button>
      </div>
      <div id="socials-container">
        <img src="./assets/linkedin_logo.png" alt="My Linkedin Profile" class="icon-click" onclick="location.href='https://www.linkedin.com/in/zac-miszkiewicz-713411299/'">
        <img src="./assets/google_material_icon.png" alt="My Class GitHub Profile" class="icon-click" onclick="location.href='https://github.com/zmiszkie'">
      </div>
    </div>
  </section>
  <section id="about">
      <p class="section__text_p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img src="./assets/about-pic.png" alt="Profile Picture" class="about-pic">
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img src="./assets/experience.png" alt="Experience Icon" class="icon">
              <h3>Experience</h3>
              <p>2+ Years <br>Python and C++ Development</p>
            </div>
            <div class="details-container">
              <img src="./assets/education.png" alt="Education Icon" class="icon">
              <h3>Grades</h3>
              <p>3.52<br>GPA</p>
            </div>
          </div>
          <div class="text-container">
            <p>My name is Zachary Miszkiewicz, and I am currently pursuing
              a Bachelors of Science in Computer Science. I currently have a 3.52 GPA
              and I want to take my degree and put it towards developing software
              and front-end development.
            </p>
          </div>
        </div>
      </div>
      <img src="./assets/arrow.png" alt="Arrow Icon" class="arrow" onclick="location.href='./#experience'">
  </section>
  <section id="experience">
    <p class="section__text_p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="experience-sub-title">Software Development</h2>
          <div class="article-container">
            <article>
              <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
              <div>
                <h3>Python</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
              <div>
                <h3>C++</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
              <div>
                <h3>HTML</h3>
                <p>Learning</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
              <div>
                <h3>JavaScript</h3>
                <p>Learning</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
              <div>
                <h3>ReactJS</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
              <div>
                <h3>MIPS Assembly</h3>
                <p>Intermediate</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow Icon" class="arrow" 
    onclick="location.href='./#projects'">
  </section>
  <section id="projects">
    <p class="section__text_p1">My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/project-1.png"
            alt="Project 1 Picture"
            class="project-img">
          </div>
          <h2 class="experience-sub-title project-title">Project One</h2>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow Icon" class="arrow" 
    onclick="location.href='./#contact'">
  </section>
  <section id="contact">
    <p class="section__text_p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
      <div class="contact-info-container">
        <img src="./assets/email.png" alt="Email Icon" class="icon">
        <p><a href="mailto:zmiszkie@uci.edu">zmiszkie@uci.edu</a></p>
      </div>
      <div class="contact-info-container">
        <img src="./assets/linkedin_logo.png" alt="Linkedin Icon" class="icon">
        <p><a href="https://www.linkedin.com/in/zac-miszkiewicz-713411299/">LinkedIn Profile</a></p>
      </div>
    </div>

  </section>
  <footer>
    <nav>
      <div class="nav-links-container">
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <p>Copyright &#169; 2024 Zachary Miszkiewicz. All Rights Reserved</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
